# java-sasl-xmpp-client

./: README.md  pom.xml
src/main/java/sasl/xmpp/client/: SaslXmppClient.java
src/main/java/sasl/xmpp/client/handlers/: MyConnectionHandler.java  MyMessageHandler.java  MyMucHandler.java  MySaslAuthStartHandler.java
src/main/java/sasl/xmpp/client/ssl/: TrustAllSSLSocketFactory.java
src/main/resources/: log4j2.xml
